body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
}
.text-bold{
    font-weight: bold;
}
.age-restriction{
    border:1px solid black;
    border-radius: 5px;
    padding: 4px;
    margin:0 1rem;}

.description{
    width: 50%;
}    
header{
    display: flex;
    justify-content:space-between;
    align-items: center;
   padding:0 1rem;
}
header div{
    width: 30%;
}

header nav{
    text-align: center;
}

header nav a{
    font-size: 1.2rem;
    color:black;
    text-decoration:none;
    padding: 1rem;
   
    
    }
    header nav a:hover{
        color:red;
    }
input{
    padding:0.6rem;
    padding-right: 2rem;
}
.search-icon{
    margin-left: -1.2rem;
}
.notification-icon{
    font-size: 1.7rem;
    padding: 0.5rem;
    
}
.user-avatar{
    width: 2.5rem;
    border-radius: 100%;
    margin-left:0;
    

}
.access-menu{
    display: flex;
    align-items:center;
    justify-content:flex-end;
    margin-right: 0;
}
.main-section{
    background-color:lightgrey ;
  
        margin: 1rem;
        border: 1px solid black;
        padding: 2rem;
        height: 70vh;
        display: flex;
        flex-direction: column;
       justify-content: center;
        text-align: left;
    }
 h1{
    font-size:3rem;
    margin:1.5rem 0;
}

.text-red{
    color:red;
    font-weight: bold;
    }

.star-color{
    color:red
}
.detail-p{
    margin: 1vh 0;
}
.btn{
   background-color: red;
    color:white;
    display:inline-block;
        }
.btn-xl{ 
    font-size: 1.5rem;
    padding: 1rem 1.5rem;
    margin:1rem 0;
    border-radius:0.7rem;
}

    
.btn-xl i{
    font-size: 1.5rem;
    color:white;
   margin-left:-0.2rem;
   margin-right: 0.4rem;
}

.section-content,.section-header{
    display: flex;
    justify-content: space-between;
}
.section{
    
    margin:1rem;
    
}
.section-header{
   
    margin:1rem;
    margin-bottom: 0;
    font-size: large;
    font-weight: bold;
}
.card{
    width: 30%;
    border:1px solid black;
    aspect-ratio: 5/3;
    margin:1rem;
    padding: 0.5rem;
    
}
.btn-l i{
   font-size:0.8rem;
   margin-left:-0.5rem;
   margin-right:0.5rem;}
.btn-l{
    
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    margin:1rem 0;
    border-radius:0.7rem;
    margin-left: 1rem;
   }
  
   
   h2{
    font-size: 1.5rem;
    margin-left: 1rem;
    margin-top: 4rem;
   }

   footer{
    
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    margin: 1rem;
    gap:2rem;
   }
    footer p:nth-child(n+1){
        margin-top: 0;
    }
    footer nav{
        display: flex;
       margin-bottom: 1rem;
    }
    footer nav a{
        margin-left:0;
        margin-right: 2rem;
    }
    footer p{
        width:100%;
        
    }
    footer div:first-child{
        flex-basis: 50%;}
        
    footer div{
        flex-basis: 15%;
    }
        
    footer div:last-child{
        flex-basis: 30%;
       
    }
    
    footer img{
        height: 3rem;
    }
@media (max-width:900px){
 
.description{
        width:inherit;
      }
header nav{
    order:3;
    width: 100%;
    text-align: center;
}
header{
    flex-wrap: wrap;
}
.section-content{
    overflow:auto;
    gap:0;
}
footer{
    flex-wrap: wrap;
    flex-direction: column;
}
footer div:nth-child(3){
    order:1;
    
     }
footer div:nth-child(1){
        order:3;
        
        }
footer div:nth-child(2){
            order:2;
            padding:2px;
            margin-left: 0;
            flex-wrap: wrap;
            
            
            }

.main-section h1{
                font-size:2rem;
                
            }
.card h2{
    font-size: 1.2rem;
}
.social-media{
    display: flex;
    flex-direction: row;
}

}
    

    


    